<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" android:background="@android:color/holo_blue_dark">
    <TextView
        android:text="@string/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="48dp" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp" android:textSize="16sp" android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ip"
        app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        android:background="@android:color/white"/>
    <TextView
        android:text="@string/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textColor="@android:color/black" android:textStyle="bold" android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="48dp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/port"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2" android:background="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="connectClient"
        android:text="@string/button_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>